<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/a"
        android:scaleType="centerInside"
        android:clickable="true"
        android:elevation="15dp"
        android:layout_margin="3dp"
        android:id="@+id/imgSelected"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/txtName"
            android:text="Item Name "
            android:layout_marginBottom="5dp"
            android:src="@drawable/item"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:hint="Item Name"
            android:inputType="text"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/editName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/type"
            android:id="@+id/txtType"
            android:layout_marginBottom="5dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:inputType="number"
            android:hint="Item Type"
            android:id="@+id/editType"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txtRetail"
            android:layout_marginBottom="5dp"
            android:src="@drawable/retial"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:hint="Item Retail Price"
            android:inputType="number"
            android:id="@+id/editRetail"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txtWholesale"
            android:src="@drawable/whole"
            android:layout_marginBottom="5dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:hint="Item Wholesale Price"
            android:id="@+id/editWholesale"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Save"
                android:id="@+id/btSave"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btSave"
                android:textSize="20sp"
                android:text="Cancel"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/btCancel"/>
    </RelativeLayout>
</LinearLayout>
